<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			.wrap{
				position:absolute;
				width:300px;
				height:300px;
				left:0;
				top:0;
				bottom:0;
				right:0;
				margin:auto;
				border:1px solid gray;
				perspective: 200px;
				transform-style: preserve-3d;
			}
			.wrap >.box{
				position:absolute;
				left:0;
				top:0;
				bottom:0;
				right:0;
				margin:auto;
				width:100px;
				height:100px;
				background:#9C27B0;
				perspective: 200px;
				transform-style: preserve-3d;
				transition:40s ;
				transform-origin:center ;
				transition:rotate(45deg);
			}
			.box > div{
				position:absolute;
				width:100px;
				height:100px;
				font:50px;
				opacity: .5;
			
				text-align:center;
				line-height:100px;
			}
			.box > div:nth-child(1){
				transform-origin:bottom ;
				transform:translateY(-100px) rotateX(90deg);
				background:darkseagreen;
			}
			.box > div:nth-child(2){
				transform-origin:top ;
				transform:translateY(100px) rotateX(-90deg);
				background:blue;
			}
			.box > div:nth-child(3){
				transform-origin:right ;
				transform:translateX(-100px) rotateY(-90deg);
				background:paleturquoise;
			}
			.box > div:nth-child(4){
				transform-origin:left ;
				transform:translateX(100px) rotateY(90deg) ;
				background:burlywood;
			}
			.box > div:nth-child(5){
				transform:translateZ(-100px) rotateY(180deg);
				background:#f40;
			}
			.box > div:nth-child(6){
				/*transform:translateZ(-100px);*/
				background:goldenrod;
				
			}
			.wrap:hover .box {
				transform:rotateY(3600deg) ;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
			</div>
		</div>
	</body>
</html>
