<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			a{
				text-decoration: none;
				display:block;
				text-align: center;
			}
			.nav > .row{
				display:flex;
			}
			.nav > .row > .item{
				flex:1;
			}
			.nav > .row > .item >a:before{
				content:"";
				width:167px;
				height:161px;
				display:block;
				margin:0 auto;	
			}
			.nav >.row:nth-child(1) > .item:nth-child(1) > a:before{
				background: url(img/tianmao.png) no-repeat;
			}
			.nav >.row:nth-child(1) > .item:nth-child(2) > a:before{
				background: url(img/juhuasuan.png) no-repeat;
			}
			.nav >.row:nth-child(1) > .item:nth-child(3) > a:before{
				background: url(img/lingjinbi.png) no-repeat;
			}
			.nav >.row:nth-child(2) > .item:nth-child(1) > a:before{
				background: url(img/guoji.png) no-repeat;
			}
			.nav >.row:nth-child(2) > .item:nth-child(2) > a:before{
				background: url(img/waimai.png) no-repeat;
			}
			.nav >.row:nth-child(2) > .item:nth-child(3) > a:before{
				background: url(img/chongzhi.png) no-repeat;
			}
		</style>
	</head>
	<body>
	<div class="nav">
		<div class="row">
			<div class="item"><a href="javascript:;">天猫</a></div>
			<div class="item"><a href="javascript:;">聚划算</a></div>
			<div class="item"><a href="javascript:;">领金币</a></div>
		</div>
		<div class="row">
			<div class="item"><a href="javascript:;">天猫国际</a></div>
			<div class="item"><a href="javascript:;">外卖</a></div>
			<div class="item"><a href="javascript:;">充值中心</a></div>
		</div>
	</div>	
	</body>
</html>
